# VillagerLobotimizer

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.cursor/rules/: gradle-and-run.mdc  java-style.mdc  paper-api.mdc  project-structure.mdc
.github/: copilot-instructions.md  pull_request_template.md
.github/workflows/: arc-smoke.yml  claude.yml  close-default-branch-prs.yml  pr-build.yml  publish.yml  test.yml
src/main/java/dev/mja00/villagerLobotimizer/: LobotomizeCommand.java  LobotomizeStorage.java  VillagerLobotimizer.java
src/main/java/dev/mja00/villagerLobotimizer/listeners/: EntityListener.java
src/main/java/dev/mja00/villagerLobotomizer/: LobotomizeCommand.java  LobotomizeStorage.java  VillagerLobotomizer.java
src/main/java/dev/mja00/villagerLobotomizer/listeners/: EntityListener.java
src/main/java/dev/mja00/villagerLobotomizer/objects/: Modrinth.java
src/main/java/dev/mja00/villagerLobotomizer/policy/: BlockClassifier.java  BlockGrid.java  BlockSnapshot.java  VillagerActivityPolicy.java  VillagerState.java
src/main/java/dev/mja00/villagerLobotomizer/utils/: CommentPreservingYamlMigrator.java  ConfigMigrator.java  ModrinthClient.java  SentryContextProvider.java  SentryTaskWrapper.java  StringUtils.java  VersionUtils.java  VillagerUtils.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/test/java/dev/mja00/villagerLobotomizer/: LobotomizeStorageTest.java  MockBukkitTestBase.java
src/test/java/dev/mja00/villagerLobotomizer/listeners/: EntityListenerTest.java
src/test/java/dev/mja00/villagerLobotomizer/policy/: VillagerActivityPolicyTest.java
src/test/java/dev/mja00/villagerLobotomizer/utils/: CommentPreservingYamlMigratorTest.java  SentryContextProviderRealPathTest.java  SentryContextProviderTest.java  SentryTaskWrapperTest.java  VillagerUtilsTest.java
src/test/resources/: config.yml
